c15 doc-content<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        .lst-kix_pvqqorkhvl9j-1>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-1, lower-latin) ". "
        }

        .lst-kix_t3wrfp77qamx-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_pvqqorkhvl9j-8.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-8 0
        }

        .lst-kix_84vymnnlsoq4-2>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-2
        }

        .lst-kix_pvqqorkhvl9j-3>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-3, decimal) ". "
        }

        .lst-kix_t3wrfp77qamx-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pvqqorkhvl9j-0>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-0, decimal) ". "
        }

        ol.lst-kix_84vymnnlsoq4-3.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-3 0
        }

        .lst-kix_t3wrfp77qamx-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tl92x1gxudvj-4 {
            list-style-type: none
        }

        .lst-kix_pvqqorkhvl9j-4>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-4, lower-latin) ". "
        }

        .lst-kix_pvqqorkhvl9j-5>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-5, lower-roman) ". "
        }

        ul.lst-kix_tl92x1gxudvj-3 {
            list-style-type: none
        }

        ul.lst-kix_tl92x1gxudvj-6 {
            list-style-type: none
        }

        ul.lst-kix_tl92x1gxudvj-5 {
            list-style-type: none
        }

        ul.lst-kix_tl92x1gxudvj-8 {
            list-style-type: none
        }

        .lst-kix_pvqqorkhvl9j-6>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-6, decimal) ". "
        }

        ul.lst-kix_tl92x1gxudvj-7 {
            list-style-type: none
        }

        .lst-kix_t3wrfp77qamx-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_23fsy47mnzcr-6>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-6, decimal) ". "
        }

        .lst-kix_pvqqorkhvl9j-8>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-8, lower-roman) ". "
        }

        .lst-kix_23fsy47mnzcr-7>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-7, lower-latin) ". "
        }

        .lst-kix_23fsy47mnzcr-8>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-8, lower-roman) ". "
        }

        .lst-kix_pvqqorkhvl9j-7>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-7, lower-latin) ". "
        }

        .lst-kix_t3wrfp77qamx-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_23fsy47mnzcr-0>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-0, decimal) ". "
        }

        .lst-kix_84vymnnlsoq4-0>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-0
        }

        .lst-kix_5ibxdprug3w0-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5ibxdprug3w0-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tl92x1gxudvj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tl92x1gxudvj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_23fsy47mnzcr-5>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-5, lower-roman) ". "
        }

        .lst-kix_23fsy47mnzcr-4>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-4, lower-latin) ". "
        }

        ul.lst-kix_tl92x1gxudvj-0 {
            list-style-type: none
        }

        .lst-kix_5ibxdprug3w0-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tl92x1gxudvj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_tl92x1gxudvj-2 {
            list-style-type: none
        }

        ul.lst-kix_tl92x1gxudvj-1 {
            list-style-type: none
        }

        .lst-kix_23fsy47mnzcr-2>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-2, lower-roman) ". "
        }

        ol.lst-kix_23fsy47mnzcr-6.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-6 0
        }

        .lst-kix_5ibxdprug3w0-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5ibxdprug3w0-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_23fsy47mnzcr-1>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-1, lower-latin) ". "
        }

        .lst-kix_23fsy47mnzcr-3>li:before {
            content: "" counter(lst-ctn-kix_23fsy47mnzcr-3, decimal) ". "
        }

        ol.lst-kix_pvqqorkhvl9j-3.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-3 0
        }

        .lst-kix_5ibxdprug3w0-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pvqqorkhvl9j-2>li:before {
            content: "" counter(lst-ctn-kix_pvqqorkhvl9j-2, lower-roman) ". "
        }

        .lst-kix_23fsy47mnzcr-1>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-1
        }

        .lst-kix_tl92x1gxudvj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tl92x1gxudvj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_tl92x1gxudvj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_tl92x1gxudvj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_tl92x1gxudvj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_23fsy47mnzcr-3>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-3
        }

        ul.lst-kix_lxt43dm5yluz-6 {
            list-style-type: none
        }

        ul.lst-kix_lxt43dm5yluz-7 {
            list-style-type: none
        }

        ul.lst-kix_lxt43dm5yluz-4 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-8.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-8 0
        }

        ul.lst-kix_lxt43dm5yluz-5 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-2.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-2 0
        }

        .lst-kix_tl92x1gxudvj-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_lxt43dm5yluz-8 {
            list-style-type: none
        }

        .lst-kix_lxt43dm5yluz-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_pvqqorkhvl9j-7.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-7 0
        }

        ul.lst-kix_lxt43dm5yluz-2 {
            list-style-type: none
        }

        ul.lst-kix_lxt43dm5yluz-3 {
            list-style-type: none
        }

        ul.lst-kix_lxt43dm5yluz-0 {
            list-style-type: none
        }

        .lst-kix_lxt43dm5yluz-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lxt43dm5yluz-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_lxt43dm5yluz-1 {
            list-style-type: none
        }

        .lst-kix_lxt43dm5yluz-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lxt43dm5yluz-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lxt43dm5yluz-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lxt43dm5yluz-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_pvqqorkhvl9j-8>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-8
        }

        .lst-kix_lxt43dm5yluz-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lxt43dm5yluz-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_23fsy47mnzcr-5.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-5 0
        }

        ul.lst-kix_t3wrfp77qamx-8 {
            list-style-type: none
        }

        ul.lst-kix_t3wrfp77qamx-6 {
            list-style-type: none
        }

        ul.lst-kix_t3wrfp77qamx-7 {
            list-style-type: none
        }

        ul.lst-kix_t3wrfp77qamx-4 {
            list-style-type: none
        }

        ul.lst-kix_t3wrfp77qamx-5 {
            list-style-type: none
        }

        .lst-kix_23fsy47mnzcr-5>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-5
        }

        ol.lst-kix_23fsy47mnzcr-8.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-8 0
        }

        ul.lst-kix_t3wrfp77qamx-2 {
            list-style-type: none
        }

        ul.lst-kix_t3wrfp77qamx-3 {
            list-style-type: none
        }

        .lst-kix_23fsy47mnzcr-6>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-6
        }

        ol.lst-kix_pvqqorkhvl9j-4.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-4 0
        }

        .lst-kix_23fsy47mnzcr-4>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-4
        }

        ol.lst-kix_84vymnnlsoq4-2.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-2 0
        }

        .lst-kix_pvqqorkhvl9j-6>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-6
        }

        ul.lst-kix_t3wrfp77qamx-0 {
            list-style-type: none
        }

        ul.lst-kix_t3wrfp77qamx-1 {
            list-style-type: none
        }

        .lst-kix_84vymnnlsoq4-1>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-1, lower-latin) ". "
        }

        ol.lst-kix_pvqqorkhvl9j-6.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-6 0
        }

        ol.lst-kix_pvqqorkhvl9j-3 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-2 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-5 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-4 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-8 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-7 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-6 {
            list-style-type: none
        }

        .lst-kix_pvqqorkhvl9j-7>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-7
        }

        ul.lst-kix_lmq0cglicyrs-0 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-8 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-4 {
            list-style-type: none
        }

        .lst-kix_pvqqorkhvl9j-1>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-1
        }

        ul.lst-kix_lmq0cglicyrs-2 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-5 {
            list-style-type: none
        }

        ul.lst-kix_lmq0cglicyrs-1 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-6 {
            list-style-type: none
        }

        ul.lst-kix_lmq0cglicyrs-4 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-7 {
            list-style-type: none
        }

        ul.lst-kix_lmq0cglicyrs-3 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-0 {
            list-style-type: none
        }

        ul.lst-kix_lmq0cglicyrs-6 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-1 {
            list-style-type: none
        }

        ul.lst-kix_lmq0cglicyrs-5 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-2 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-1 {
            list-style-type: none
        }

        ul.lst-kix_lmq0cglicyrs-8 {
            list-style-type: none
        }

        ul.lst-kix_qobmze6gh14w-3 {
            list-style-type: none
        }

        ol.lst-kix_pvqqorkhvl9j-0 {
            list-style-type: none
        }

        ul.lst-kix_lmq0cglicyrs-7 {
            list-style-type: none
        }

        .lst-kix_cr2z4n1c2kw6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5ibxdprug3w0-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_23fsy47mnzcr-7.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-7 0
        }

        ol.lst-kix_84vymnnlsoq4-5.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-5 0
        }

        .lst-kix_cr2z4n1c2kw6-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cr2z4n1c2kw6-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_pvqqorkhvl9j-5.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-5 0
        }

        .lst-kix_t3wrfp77qamx-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_84vymnnlsoq4-4>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-4
        }

        .lst-kix_cr2z4n1c2kw6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_t3wrfp77qamx-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cr2z4n1c2kw6-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_84vymnnlsoq4-4.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-4 0
        }

        .lst-kix_lmq0cglicyrs-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lmq0cglicyrs-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lmq0cglicyrs-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_lmq0cglicyrs-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_lmq0cglicyrs-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_lmq0cglicyrs-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_23fsy47mnzcr-0>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-0
        }

        .lst-kix_lmq0cglicyrs-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_84vymnnlsoq4-0.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-0 0
        }

        .lst-kix_lmq0cglicyrs-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_pvqqorkhvl9j-0>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-0
        }

        .lst-kix_84vymnnlsoq4-3>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-3
        }

        ol.lst-kix_84vymnnlsoq4-6.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-6 0
        }

        ol.lst-kix_pvqqorkhvl9j-0.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-0 0
        }

        .lst-kix_lmq0cglicyrs-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_qobmze6gh14w-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_qobmze6gh14w-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_84vymnnlsoq4-8>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-8, lower-roman) ". "
        }

        .lst-kix_qobmze6gh14w-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_23fsy47mnzcr-3.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-3 0
        }

        .lst-kix_84vymnnlsoq4-5>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-5
        }

        .lst-kix_qobmze6gh14w-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_84vymnnlsoq4-2>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-2, lower-roman) ". "
        }

        .lst-kix_qobmze6gh14w-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_84vymnnlsoq4-3>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-3, decimal) ". "
        }

        .lst-kix_84vymnnlsoq4-4>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-4, lower-latin) ". "
        }

        .lst-kix_qobmze6gh14w-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5ibxdprug3w0-1 {
            list-style-type: none
        }

        ul.lst-kix_5ibxdprug3w0-2 {
            list-style-type: none
        }

        ul.lst-kix_5ibxdprug3w0-0 {
            list-style-type: none
        }

        .lst-kix_84vymnnlsoq4-5>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-5, lower-roman) ". "
        }

        .lst-kix_84vymnnlsoq4-7>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-7, lower-latin) ". "
        }

        .lst-kix_qobmze6gh14w-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_84vymnnlsoq4-6>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-6, decimal) ". "
        }

        .lst-kix_qobmze6gh14w-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_5ibxdprug3w0-7 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-4.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-4 0
        }

        ul.lst-kix_5ibxdprug3w0-8 {
            list-style-type: none
        }

        ul.lst-kix_5ibxdprug3w0-5 {
            list-style-type: none
        }

        ul.lst-kix_5ibxdprug3w0-6 {
            list-style-type: none
        }

        ul.lst-kix_5ibxdprug3w0-3 {
            list-style-type: none
        }

        ul.lst-kix_5ibxdprug3w0-4 {
            list-style-type: none
        }

        .lst-kix_pvqqorkhvl9j-5>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-5
        }

        ol.lst-kix_84vymnnlsoq4-7.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-7 0
        }

        .lst-kix_pvqqorkhvl9j-2>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-2
        }

        ol.lst-kix_84vymnnlsoq4-1.start {
            counter-reset: lst-ctn-kix_84vymnnlsoq4-1 0
        }

        ol.lst-kix_pvqqorkhvl9j-1.start {
            counter-reset: lst-ctn-kix_pvqqorkhvl9j-1 0
        }

        .lst-kix_84vymnnlsoq4-8>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-8
        }

        .lst-kix_pvqqorkhvl9j-4>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-4
        }

        ul.lst-kix_cr2z4n1c2kw6-5 {
            list-style-type: none
        }

        ul.lst-kix_cr2z4n1c2kw6-4 {
            list-style-type: none
        }

        ul.lst-kix_cr2z4n1c2kw6-3 {
            list-style-type: none
        }

        ul.lst-kix_cr2z4n1c2kw6-2 {
            list-style-type: none
        }

        ul.lst-kix_cr2z4n1c2kw6-1 {
            list-style-type: none
        }

        ul.lst-kix_cr2z4n1c2kw6-0 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-2.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-2 0
        }

        ol.lst-kix_84vymnnlsoq4-1 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-0 {
            list-style-type: none
        }

        .lst-kix_pvqqorkhvl9j-3>li {
            counter-increment: lst-ctn-kix_pvqqorkhvl9j-3
        }

        .lst-kix_84vymnnlsoq4-6>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-6
        }

        .lst-kix_23fsy47mnzcr-7>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-7
        }

        ol.lst-kix_84vymnnlsoq4-8 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-7 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-6 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-5 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-4 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-3 {
            list-style-type: none
        }

        ol.lst-kix_84vymnnlsoq4-2 {
            list-style-type: none
        }

        .lst-kix_84vymnnlsoq4-0>li:before {
            content: "" counter(lst-ctn-kix_84vymnnlsoq4-0, decimal) ". "
        }

        .lst-kix_qobmze6gh14w-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_23fsy47mnzcr-8>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-8
        }

        .lst-kix_23fsy47mnzcr-2>li {
            counter-increment: lst-ctn-kix_23fsy47mnzcr-2
        }

        .lst-kix_5ibxdprug3w0-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cr2z4n1c2kw6-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_23fsy47mnzcr-0.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-0 0
        }

        .lst-kix_cr2z4n1c2kw6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_5ibxdprug3w0-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_cr2z4n1c2kw6-8 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt;
            margin-top: 1pt;
        }

        ul.lst-kix_cr2z4n1c2kw6-7 {
            list-style-type: none
        }

        ul.lst-kix_cr2z4n1c2kw6-6 {
            list-style-type: none
        }

        .lst-kix_cr2z4n1c2kw6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_84vymnnlsoq4-1>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-1
        }

        .lst-kix_84vymnnlsoq4-7>li {
            counter-increment: lst-ctn-kix_84vymnnlsoq4-7
        }

        .lst-kix_cr2z4n1c2kw6-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_23fsy47mnzcr-7 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-8 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-5 {
            list-style-type: none
        }

        .lst-kix_t3wrfp77qamx-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_23fsy47mnzcr-6 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-3 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-4 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-1 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-2 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-0 {
            list-style-type: none
        }

        ol.lst-kix_23fsy47mnzcr-1.start {
            counter-reset: lst-ctn-kix_23fsy47mnzcr-1 0
        }

        .lst-kix_t3wrfp77qamx-8>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal;
            margin-bottom: -10pt;
        }

        .c1 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 17pt;
            font-family: "Arial";
            font-style: normal;
            margin-bottom: -10pt;
            margin-top: -10pt;
        }

        .c14 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c10 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c2 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "Arial";
            font-style: normal;
            line-height: 1;
        }

        .c9 {
            padding-top: 0pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 18pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-bottom: -10pt;
        }

        .c5 {
            padding-top: 12pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-bottom: -10pt;
        }

        .c12 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-top: -5pt;
            margin-bottom: -12pt;
        }

        .c13 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c15 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 10pt 10pt 10pt 10pt
        }

        .c8 {
            margin-left: 36pt;
            padding-left: 0pt;
            margin-top: -15pt;
        }

        .c0 {
            padding: 0;
            margin: 0
        }

        .c7 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c4 {
            font-weight: 700;
            line-height: 1.5;
        }

        .c16 {
            page-break-after: avoid
        }

        .c17 {
            height: 17pt
        }

        .c11 {
            font-size: 17pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-weight: 700;
            font-size: 17pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c15 doc-content">
    <p class="c9 title" id="h.hfbpawayeg92"><span class="c14"><b>What is Machine Learning?</b></span></p>
    <p class="c13"><span class="c3"><b>Author: Pruthvi Batta, Publish Date: 23/09/2024, 5 min Read</b></span></p>
    <h2 class="c6 c16" id="h.7cxkd91m6j6h"><span class="c1">Overview</span></h2>
    <p class="c5"><span class="c3">Ever wondered how Netflix is able to target you with movies that you generally like
            even though you never watched them before, or how chat gpt is able to interpret your question and
            reply?</span></p>
    <p class="c5"><span class="c3">The ability to achieve this is the power of Machine Learning, by analyzing a vast
            amount of raw data and turning them into profitable/useful actionable insights, these mathematical
            algorithms are able to derive what you like the most!</span></p>
    <p class="c5"><span class="c4">Machine Learning (ML)</span><span class="c3">&nbsp;is a subset of artificial
            intelligence (AI) that allows computers to learn patterns from data and make predictions for unseen cases
            without being explicitly programmed for each specific task. It uses mathematical algorithms and statistical
            models to identify patterns and relationships in data, enabling machines to improve their performance over
            time as more data is observed.</span></p>
    <p class="c5"><span class="c3">In essence, machine learning models learn from historical data to predict outcomes,
            classify/group objects, detect anomalies, or generate insights. The more data you provide to these models,
            the better they become at making accurate predictions.</span></p>
    <h2 class="c12" id="h.dzqicichkxyd"><span class="c1">How Does Machine Learning Work?</span></h2>
    <p class="c5"><span class="c3">At its core, machine learning involves:</span></p>
    <ol class="c0 lst-kix_23fsy47mnzcr-0 start" start="1">
        <li class="c5 c8 li-bullet-0"><span class="c4">Data</span><span class="c3">: Historical data (supervised or
                unsupervised) used to train the model.</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c4">Algorithm</span><span class="c3">: A set of mathematical
                instructions for learning patterns from data.</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c4">Model</span><span class="c3">: A set of trained mathematical
                parameters, which can be used to make predictions or decisions.</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c4">Evaluation</span><span class="c3">: Assessing how well the model
                performs using metrics like accuracy, precision, or recall.</span></li>
    </ol>
    <h2 class="c6" id="h.7ro2m6qot032"><span class="c1">Types of Machine Learning Algorithms</span></h2>
    <p class="c5"><span class="c3">Machine learning algorithms are broadly categorized into three main types:</span></p>
    <h5 class="c12" id="h.du5v357hknih"><span class="c2">1. Supervised Learning</span></h5>
    <p class="c5"><span class="c3">In supervised learning, the algorithm is trained on a labeled dataset, which means
            each training example and its correct output is known. The model learns to map inputs to outputs and can
            then predict outcomes on new, unseen data. If the label is continuous it is called a regression, and if the
            label is categorical(can be classified) then it is called a classification problem</span></p>
    <ul class="c0 lst-kix_cr2z4n1c2kw6-0 start">
        <li class="c5 c8 li-bullet-0"><span class="c4">Examples of Supervised Learning Algorithms</span><span
                class="c3">:</span></li>
    </ul>
    <ul class="c0 lst-kix_cr2z4n1c2kw6-1 start">
        <li class="c5 c7 li-bullet-0"><span class="c4">Linear Regression</span><span class="c3">: Predicts a continuous
                output based on input features.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">Logistic Regression</span><span class="c3">: Used for binary
                classification tasks.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">Support Vector Machines (SVM)</span><span class="c3">: Classifies
                data by finding the best non-linear decision boundary.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">Decision Trees and Random Forests</span><span class="c3">:
                Tree-based models used for classification and regression.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">K-Nearest Neighbors (KNN)</span><span class="c3">: Classifies
                data points based on the closest data points in the training set.</span></li>
    </ul>
    <h5 class="c12" id="h.ktfne0hw31n0"><span class="c2">2. Unsupervised Learning</span></h5>
    <p class="c5"><span class="c3">In unsupervised learning, the algorithm is given a dataset without labeled outcomes.
            The goal is to find hidden patterns or structures within the data. It&rsquo;s often used for clustering or
            association problems and to identify anomalies.</span></p>
    <ul class="c0 lst-kix_lxt43dm5yluz-0 start">
        <li class="c5 c8 li-bullet-0"><span class="c4">Examples of Unsupervised Learning Algorithms</span><span
                class="c3">:</span></li>
    </ul>
    <ul class="c0 lst-kix_lxt43dm5yluz-1 start">
        <li class="c5 c7 li-bullet-0"><span class="c4">K-Means Clustering</span><span class="c3">: Groups similar data
                points together.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">Hierarchical Clustering</span><span class="c3">: Builds a
                hierarchy of clusters.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">Principal Component Analysis (PCA)</span><span class="c3">: Maps
                higher dimensional data into lower dimensional data, by preserving certain attributes.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">Anomaly Detection</span><span class="c3">: Identifies unusual
                data points that don&rsquo;t conform to expected patterns.</span></li>
    </ul>
    <h5 class="c12" id="h.vh421gtp6ja3"><span class="c2">3. Reinforcement Learning</span></h5>
    <p class="c5"><span class="c3">In reinforcement learning, there will be a series of trial and error, with continuous
            feedback to penalize/reward based on the objective. The goal is to maximize the total reward based on the
            action taken. This approach is commonly used in robotics, gaming, and autonomous systems to choose the best
            course of action.</span></p>
    <ul class="c0 lst-kix_t3wrfp77qamx-0 start">
        <li class="c5 c8 li-bullet-0"><span class="c4">Examples of Reinforcement Learning Algorithms</span><span
                class="c3">:</span></li>
    </ul>
    <ul class="c0 lst-kix_t3wrfp77qamx-1 start">
        <li class="c5 c7 li-bullet-0"><span class="c4">Autonomous driving cars</span><span class="c3">: RL is one of the
                techniques used in autonomous driving cars, which enhances their decision making when multiple options
                are provided during driving.</span></li>
        <li class="c5 c7 li-bullet-0"><span class="c4">Recommendation systems</span><span class="c3">: Recommender
                systems continuously collect feedback/data from users to refine their suggestions.</span></li>
    </ul>
    <h2 class="c6" id="h.im5uphv1nvxu"><span class="c4 c11">Fun Facts for Beginners Entering the Field</span></h2>
    <p class="c5"><span class="c4">Data is the New Oil</span><span class="c3">: Just like oil powered the industrial
            revolution, data fuels the machine learning revolution. This is why data collection, storage, and
            analysis</span></p>
    <p class="c10"><span class="c3"></span></p>
    
    <p class="c13"><span class="c1">Food for Thought!</span></p>
<p class="c5"><span class="c3">Which of the following is not a classification problem?</span></p>

<!-- Radio Buttons for User Selection -->
<input type="radio" name="choosen2" value="1"> <span class="c3">Predicting whether a patient is covid-19 Positive or Negative
using test parameters</span><br>
<input type="radio" name="choosen2" value="2"> <span class="c3">Classifying the type of vehicle in an image</span><br>
<input type="radio" name="choosen2" value="3"> <span class="c3">Predicting the cost of a house based on its location, and other
features</span><br>
<input type="radio" name="choosen2" value="4"> <span class="c3">None of the above</span><br>

<!-- Display Results Here -->
<p id="display2" class="c5"></p>

<!-- Submit Button -->
<button id="submitButton2" type="button" onclick="show_answer()">Submit</button>

    <script>
        var numberAttempts2 = 3; // Initialize attempts

function show_answer() {
    var correctAnswer2 = 3; // The correct answer value
    let chosenAnswer2 = document.querySelector('input[name="choosen2"]:checked'); // Get the selected answer

    // Check if an option is selected
    if (chosenAnswer2) {
        let displayValue2 = ""; // Prepare display content

        // Compare the selected value with the correct answer
        if (parseInt(chosenAnswer2.value) === correctAnswer2) {
            displayValue2 = "<span><b>Good Job, Correct Answer!</b></span>";
            document.getElementById("submitButton2").disabled = true; // Disable the button on correct answer
        } else {
            displayValue2 = "<span><b>Wrong Answer.</b> Classification problem is a type of ML problem, where outcomes are limited.</span>";
        }

        // Decrease attempts and display remaining attempts
        if (numberAttempts2 > 0) {
            numberAttempts2--;
            displayValue2 += "<span><br>Attempts remaining: " + numberAttempts2 + "</span>";
        }

        // If attempts run out, disable the submit button
        if (numberAttempts2 === 0) {
            document.getElementById("submitButton2").disabled = true; // Disable the button if no attempts left
            displayValue2 += "<span><br>Correct Answer: " + correctAnswer2 + "</span>";
        }

        // Display the feedback
        document.getElementById("display2").innerHTML = displayValue2;

    } else {
        // If no choice is made, show this message and don't reduce attempts
        document.getElementById("display2").innerHTML = "<span>No choice made.</span>";
    }
}

    </script>

    <h2 class="c6 c16" id="h.tu5n1ctprpkn"><span class="c1">A Brief History of Machine Learning</span></h2>
    <h5 class="c12" id="h.on03pl620424"><span class="c2">1950s &ndash; The Birth of Machine Learning</span></h5>
    <p class="c5"><span class="c3">The foundations of machine learning trace back to the 1950s:</span></p>
    <ul class="c0 lst-kix_tl92x1gxudvj-0 start">
        <li class="c5 c8 li-bullet-0"><span class="c4">Alan Turing</span><span class="c3">, the British mathematician
                and pioneer of AI, proposed the &quot;Turing Test&quot; in 1950 as a measure of a machine&#39;s ability
                to exhibit intelligent behavior indistinguishable from a human.</span></li>
        <li class="c5 c8 li-bullet-0"><span>In 1952, </span><span class="c4">Arthur Samuel</span><span
                class="c3">&nbsp;developed one of the first machine learning programs, a checkers-playing algorithm that
                improved its strategy by learning from experience.</span></li>
    </ul>
    <h5 class="c12" id="h.32rz8v1pz3iv"><span class="c2">1980s &ndash; The Rise of Neural Networks</span></h5>
    <p class="c5"><span class="c3">The concept of neural networks gained traction during this time. These algorithms
            were inspired by the human brain and used layers of &quot;neurons&quot; to process data.</span></p>
    <ul class="c0 lst-kix_5ibxdprug3w0-0 start">
        <li class="c5 c8 li-bullet-0"><span class="c4">Backpropagation</span><span class="c3">, a technique to improve
                neural networks, was introduced, allowing models to adjust weights through multiple layers and achieve
                better performance.</span></li>
    </ul>
    <h5 class="c12" id="h.7pbzjsped0cq"><span class="c2">1990s &ndash; Machine Learning Meets Data</span></h5>
    <p class="c5"><span class="c3">With the rise of the internet, vast amounts of data became available, allowing
            machine learning algorithms to improve significantly.</span></p>
    <ul class="c0 lst-kix_qobmze6gh14w-0 start">
        <li class="c5 c8 li-bullet-0"><span class="c3">Support Vector Machines (SVM) and ensemble methods like Random
                Forests gained popularity due to their high accuracy and ability to handle complex data.</span></li>
    </ul>
    <h5 class="c12" id="h.i3tbpw3eiqwl"><span class="c2">2000s to Present &ndash; The Deep Learning Revolution</span>
    </h5>
    <p class="c5"><span>The 2000s saw a breakthrough in </span><span class="c4">Deep Learning</span><span class="c3">, a
            subset of machine learning that uses deep neural networks with many layers of neurons.</span></p>
    <ul class="c0 lst-kix_lmq0cglicyrs-0 start">
        <li class="c5 c8 li-bullet-0"><span>In 2012, </span><span class="c4">AlexNet</span><span class="c3">, a deep
                convolutional neural network, won the ImageNet competition, a milestone in computer vision, sparking
                immense interest in deep learning.</span></li>
        <li class="c5 c8 li-bullet-0"><span class="c3">Modern deep learning techniques have powered innovations like
                speech recognition, image processing, and autonomous vehicles.</span></li>
    </ul>
    <h2 class="c6" id="h.4f9zm62uyp0z"><span class="c1">Recent Developments in Machine Learning</span></h2>
    <p class="c5"><span class="c3">Machine learning has made tremendous strides in the past decade. Here are some of the
            latest advancements:</span></p>
    <h5 class="c12" id="h.m4x8a8hetnh"><span class="c2">1. Generative AI</span></h5>
    <p class="c5"><span>Generative models, like </span><span class="c4">GPT-4</span><span>&nbsp;and </span><span
            class="c4">DALL-E</span><span class="c3">, use deep learning to create new content, such as text, images, or
            even music. These models have revolutionized fields like content creation, entertainment, and design.</span>
    </p>
    <h5 class="c12" id="h.57x6i1c6xhq7"><span class="c2">2. Natural Language Processing (NLP)</span></h5>
    <p class="c5"><span>NLP has seen significant improvements, enabling machines to understand and generate human
            language more effectively. Chatbots, virtual assistants (like Siri, Google Assistant), and translation
            services are powered by advanced NLP models like </span><span class="c4">BERT</span><span>&nbsp;and
        </span><span class="c4">Transformer-based models</span><span class="c3">.</span></p>
    <h5 class="c12" id="h.bggkyd7tn7nw"><span class="c2">3. Explainable AI (XAI)</span></h5>
    <p class="c5"><span class="c3">As machine learning models become more complex, there is a growing need for
            transparency. Explainable AI aims to make black-box models more interpretable, allowing users to understand
            the rationale behind a model&#39;s predictions.</span></p>
    <h5 class="c12" id="h.f68v1uqwlfv3"><span class="c2">4. Reinforcement Learning in Gaming</span></h5>
    <p class="c5"><span>Reinforcement learning has been successfully applied to gaming. Notable achievements include
        </span><span class="c4">AlphaGo</span><span>&nbsp;by DeepMind, which beat world champion Go players, and
        </span><span class="c4">OpenAI&rsquo;s Dota 2 bot</span><span class="c3">, which defeated professional
            gamers.</span></p>
    <h5 class="c12" id="h.m58vi3la0mlx"><span class="c2">5. AutoML</span></h5>
    <p class="c5"><span class="c3">Automated Machine Learning (AutoML) tools simplify the machine learning workflow by
            automating tasks like feature engineering, model selection, and hyperparameter tuning. This allows
            non-experts to build effective models.</span></p>
    <p class="c10"><span class="c3"></span></p>
</body>

</html>